# flink-visual-programming

./: .gitignore  README.md  pom.xml
client/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  npm-shrinkwrap.json  package.json
client/src/: README.md  index.html
client/src/app/: app.config.js  app.constants.js  app.controller.js  app.factory.js  app.json.js  app.module.js  app.parsing.js  app.routes.js  app.socket.factory.js  app.templates.js  app.verification.js  app.websocket.factory.js  chrome48.js
client/src/app/console/: console.controller.js  console.module.js  window.tpl.html
client/src/app/customfilter/: customfilter-modal.controller.js  customfilter.module.js
client/src/app/datasink/: csv-datasink-modal.tpl.html  datasink-modal.controller.js  datasink.module.js
client/src/app/datasource/: csv-datasource-modal.tpl.html  datasource-modal.controller.js  datasource-modal.tpl.html  datasource.module.js  text-datasource-modal.tpl.html
client/src/app/filter/: customfilter-modal.tpl.html  filter-modal.controller.js  filter.module.js  numberfilter-modal.controller.js  numberfilter-modal.tpl.html  stringfilter-modal.tpl.html
client/src/app/flatmap/: flatmap-modal.controller.js  flatmap-modal.tpl.html  flatmap.module.js
client/src/app/generalsettings/: generalsettings-modal.controller.js  generalsettings-modal.tpl.html  generalsettings.module.js
client/src/app/group/: group-modal.controller.js  group-modal.tpl.html  group.module.js
client/src/app/loadingmodal/: loadingmodal.controller.js  loadingmodal.module.js  loadingmodal.tpl.html
client/src/app/map/: map-modal.controller.js  map-modal.tpl.html  map.module.js
client/src/app/menu/: menu-navbar-top.controller.js  menu-navbar-top.tpl.html  menu-sidebar.controller.js  menu-sidebar.tpl.html  menu.controller.js  menu.module.js  menu.tpl.html
client/src/app/reduce/: reduce-modal.controller.js  reduce-modal.tpl.html  reduce.module.js
client/src/app/sum/: sum-modal.controller.js  sum-modal.tpl.html  sum.module.js
client/src/css/: metisMenu.min.css  theme.css
client/src/directive/: file-import.js  joint-diagram.js  number-filter.js  string-filter.js
client/src/examples/: wordcount.json
client/src/filter/: menu-search.js
client/src/js/: main.js  theme.js
client/src/js/components/: numberFilter.js  stringFilter.js
client/src/styles/: defines.less  devs.css  diagram.css  layout.less  theme.css  theme.less
client/src/styles/bootstrap/: bootstrap.less  bootstrap_defines.less  bootstrap_overrides.less
client/src/styles/components/: console.less  graph.less  modal.less  navigation.less  sidebar.less
client/src/view/: app.html
client/static/: index.html  index.js
client/test/: .jshintrc  karma.conf.js  protractor.conf.js
client/test/spec/e2e/: general.js
client/test/spec/unit/: app.controller.test.js
common/: README.md
docs/: api.md  graph-json-spec.md  word-count.json
server/: README.md
src/main/java/org/tuberlin/de/client/: README.md
src/main/java/org/tuberlin/de/common/: README.md
src/main/java/org/tuberlin/de/common/base/: BaseAggregateComponent.java  BaseCombineComponent.java  BaseDataSinkComponentPrint.java  BaseDataSinkComponentText.java  BaseDataSinkFileText.java  BaseDataSinkPrint.java  BaseDataSourceComponentCSV.java  BaseDataSourceComponentText.java  BaseFlatMapComponent.java  BaseGroupBy.java  BaseGroupByComponent.java  BaseJobGraph.java  BaseMapComponent.java  BaseReduceComponent.java  BaseTransformationAggregate.java  BaseTransformationCombine.java  BaseTransformationFlatMap.java  BaseTransformationMap.java  BaseTransformationReduce.java
src/main/java/org/tuberlin/de/common/codegenerator/: CodeGenerator.java  CuPrinter.java
src/main/java/org/tuberlin/de/common/model/: AbstractAggregateComponent.java  AbstractDataSinkComponent.java  AbstractDataSourceComponent.java  AbstractFlatMapComponent.java  AbstractJobComponent.java  AbstractPrintDataSinkComponent.java  AggregateComponent.java  BackendController.java  BackendControllerImpl.java  BaseAggregateComponent.java  BaseCombineComponent.java  BaseDataSinkComponent.java  BaseDataSourceComponentCSV.java  BaseFlatMapComponent.java  BaseGroupByComponent.java  BaseJobComponent.java  BaseJobGraph.java  BaseMapComponent.java  BasePrintDataSinkComponent.java  BaseReduceComponent.java  BaseTextDataSourceComponent.java  CUJobComponent.java  CodeGenerator.java  CombineComponent.java  ComponentTypes.java  Constants.java  DataSinkComponent.java  DataSinkTypes.java  DataSourceComponent.java  DataSourceTypes.java  FlatMapComponent.java  GroupByComponent.java  JSONParser.java  JobComponent.java  JobGraph.java  MapComponent.java  ReduceComponent.java  SourceTemplates.java  TransformationTypes.java
src/main/java/org/tuberlin/de/common/test/: BaseJobGraphTest.java  ModelTest.java  ModelTestTest.java  PageRankTest.java
src/main/java/org/tuberlin/de/deployment/: DeploymentImplementation.java  DeploymentInterface.java  DeplyomentInterface.java
src/main/java/org/tuberlin/de/deployment/util/: DOMParser.java  DownloadUtils.java  ExecuteShell.java  FileUtils.java  ServletUtil.java
src/main/java/org/tuberlin/de/server/controller/: BaseController.java  DeployController.java  DownloadJavaController.java  FlinkWebSocket.java  GraphController.java  GraphDeployController.java  GraphJarController.java  GraphZipController.java  JettyWebSocket.java  JettyWebSocketServlet.java  README.md  SubmitController.java  SubmitControllerServlet.java
src/main/java/org/tuberlin/de/server/filter/: CORSFilter.java
src/main/resources/: Wordcount.java  deploy.properties  jetty-logging.properties  log4j.properties
src/main/resources/FlinkSkeleton/: pom.xml
src/main/webapp/: .gitignore  Gruntfile.js
src/main/webapp/WEB-INF/: jetty.xml  web.xml
src/main/webapp/javascript/: README.md  theme.js
src/main/webapp/pages/: README.md  index.html
src/test/java/org/tuberlin/de/common/: BaseJobGraphTest.java  ModelTest.java  ModelTestTest.java
src/test/java/org/tuberlin/de/deployment/: DeploymentImplementationTest.java
(+106 files in other folders)
